PGHOST=viaduct.proxy.rlwy.net
PGPORT=11813
POSTGRES_DB=railway
POSTGRES_PASSWORD=61bdCfCf2E*4fd2aA1EE2EBEGG41d6dd
POSTGRES_USER=postgres
SECRET_KEY=django-insecure--q9dns!=!53)6yfuj#7e$$e%2j9g9k^mt*g*qgye!j9!(pafs0
SSL_CERT_DAYS=820